# FinalArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
HtmlTextView/: build.gradle
HtmlTextView/src/androidTest/java/com/charlezz/htmltextview/: ExampleInstrumentedTest.kt
HtmlTextView/src/main/: AndroidManifest.xml
HtmlTextView/src/main/java/com/charlezz/htmltextview/: ClickableTableSpan.java  DesignQuoteSpan.java  DrawTableLinkSpan.java  HtmlAssetsImageGetter.java  HtmlFormatter.java  HtmlFormatterBuilder.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java  HtmlTagHandler.java  HtmlTextView.java  HttpImageGetter.kt  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java  NumberSpan.java  OnClickATagListener.java  WrapperContentHandler.java  WrapperTagHandler.java
HtmlTextView/src/test/java/com/charlezz/htmltextview/: ExampleUnitTest.kt
JavaApp/: build.gradle
JavaApp/src/androidTest/java/com/charlezz/javaapp/: ExampleInstrumentedTest.java
JavaApp/src/main/: AndroidManifest.xml
JavaApp/src/main/java/com/charlezz/javaapp/: App.java
JavaApp/src/main/java/com/charlezz/javaapp/data/remote/: Post.java
JavaApp/src/main/java/com/charlezz/javaapp/di/: ActivityModules.java  ActivityScope.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  FragmentScope.java  MyInvocationHandler.java  ViewModelKey.java  ViewModelModule.java
JavaApp/src/main/java/com/charlezz/javaapp/di/scope/: ActivityScope.java  FragmentScope.java
JavaApp/src/main/java/com/charlezz/javaapp/feature/: MainActivity.java  MainModule.java  MainPageAdapter.java  MainTabType.java  MainViewModel.java
JavaApp/src/main/java/com/charlezz/javaapp/util/: CommonDataBindingComponent.java  ImageBindingAdapter.java  RecyclerViewBindingAdapter.java
JavaApp/src/main/res/layout/: activity_main.xml  activity_post.xml  fragment_person.xml  fragment_photo.xml  fragment_post.xml  fragment_remote.xml  fragment_user.xml  view_person.xml  view_photo.xml  view_post.xml  view_remote.xml
JavaApp/src/main/res/values/: strings.xml
JavaApp/src/test/java/com/charlezz/javaapp/: ExampleUnitTest.java
KotlinApp/: build.gradle
KotlinApp/src/androidTest/java/com/charlezz/finalarchitecture/: ExampleInstrumentedTest.kt
KotlinApp/src/main/: AndroidManifest.xml
KotlinApp/src/main/java/com/charlezz/finalarchitecture/: App.kt  AppViewModelFactory.kt
KotlinApp/src/main/java/com/charlezz/finalarchitecture/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
KotlinApp/src/main/java/com/charlezz/finalarchitecture/extension/: ActivityExt.kt
KotlinApp/src/main/java/com/charlezz/finalarchitecture/feature/: CommonBindingAdapter.kt
KotlinApp/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_photo.xml  activity_post.xml  activity_pref.xml  activity_user.xml  fragment_main.xml  fragment_person.xml  fragment_photo.xml  fragment_post.xml  view_person.xml  view_photo.xml  view_post.xml  view_user.xml
KotlinApp/src/main/res/values/: strings.xml
KotlinApp/src/test/java/com/charlezz/finalarchitecture/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/charlezz/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/charlezz/finalarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlezz/android/: App.kt  AppModule.kt  BaseUrl.kt  CategoryRepository.kt  PrefManager.kt  UserRepository.kt
app/src/main/java/com/charlezz/android/db/: AppDatabase.kt  CategoryDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/charlezz/android/feature/: MainActivity.kt  MainActivityModule.kt  OptionMenuViewModel.kt  ToolbarViewModel.kt
app/src/main/java/com/charlezz/android/network/: CategoryService.kt  PostService.kt  RetrofitModule.kt  UserService.kt
app/src/main/java/com/charlezz/finalarchitecture/: App.kt  AppConstants.kt  CommonBindingAdapter.kt
app/src/main/java/com/charlezz/finalarchitecture/data/: AppDataManager.kt  DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/charlezz/finalarchitecture/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/com/charlezz/finalarchitecture/extension/: AppExt.kt
app/src/main/java/com/charlezz/finalarchitecture/feature/: CommonBindingAdapter.kt
app/src/main/java/com/charlezz/finalarchitecture/ui/: BaseAdapter.kt  BaseContent.kt  BaseViewHolder.kt  CommonBindingAdapter.kt
app/src/main/java/com/charlezz/finalarchitecture/viewmodel/: MainFragmentViewModel.kt  PersonFragmentViewModel.kt  PersonViewModel.kt  RemoteFragmentViewModel.kt
app/src/main/res/drawable/: bg_rounded_border.xml  launcher_icon.xml  post_detail_header_background.xml  selector_default_color.xml  tab_icon_01.xml  toolbar_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_photo.xml  activity_post.xml  activity_pref.xml  activity_remote.xml  fragment_main.xml  fragment_open_chat.xml  fragment_person.xml  fragment_photo.xml  fragment_post.xml  fragment_post_detail.xml  fragment_program_info.xml  fragment_remote.xml  fragment_setting.xml  fragment_splash.xml  view_person.xml  view_photo.xml  view_post.xml  view_post_item.xml  view_remote.xml  view_setting_item.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_splash_scene.xml  post_detail_header_scene.xml
app/src/test/java/com/charlezz/android/: ExampleUnitTest.kt  ExampleUnitTestByJava.java  HtmlPaserTest.kt  PostServiceTest.kt  UserServiceTest.kt
app/src/test/java/com/charlezz/finalarchitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/charlezz/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/charlezz/android/core/: CollapsibleToolbar.kt  SingleLiveEvent.java
core/src/main/res/layout/: empty_layout.xml
(+296 files in other folders)
