apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.charlezz.finalarchitecture"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000" // or whatever number you want
        }
    }
}
kapt {
    correctErrorTypes = true
}

dependencies {
    def supportLibVersion = "28.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.fragment:fragment:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.1.0"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.2.1'
    kapt 'androidx.room:room-compiler:2.2.1'
    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.2.1'
    // Test helpers
    testImplementation 'androidx.room:room-testing:2.2.1'

    //Dagger2
    implementation "com.google.dagger:dagger-android:2.24"
    implementation "com.google.dagger:dagger-android-support:2.24"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:2.24"
    kapt "com.google.dagger:dagger-compiler:2.24"

    //design support library
    implementation 'com.google.android.material:material:1.0.0'

    //retorofit
    def retrofit_version = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    //paging
    implementation 'androidx.paging:paging-runtime:2.1.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //seletion
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
}
