<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.charlezz.javaapp.feature.remote.RemoteViewModel"/>
    </data>

        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                bind:list="@{viewmodel.posts}"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="@{viewmodel.isLoaded()? View.GONE: View.VISIBLE}"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </FrameLayout>


</layout>

