<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable name="item" type="com.charlezz.javaapp.feature.photo.Photo"/>
    </data>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="0dp"
                   app:layout_constraintDimensionRatio="1:1"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   bind:image="@{item.path}"
                   android:layout_height="0dp"/>

        <ImageView android:layout_width="24dp"
                   android:src="@{item.selectionTracker.isSelected(Long.valueOf(item.hashCode()))?@android:drawable/checkbox_on_background:@android:drawable/checkbox_off_background}"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"

                   android:layout_margin="8dp"
                   android:layout_height="24dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>
