apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.charlezz.javaapp"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.2.4'
    // Test helpers
    testImplementation 'androidx.room:room-testing:2.2.4'

    //Dagger2
    implementation "com.google.dagger:dagger-android:2.25.4"
    implementation "com.google.dagger:dagger-android-support:2.25.4"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:2.25.4"
    annotationProcessor "com.google.dagger:dagger-compiler:2.25.4"

    //design support library
    implementation 'com.google.android.material:material:1.1.0'

    //retorofit
    def retrofit_version = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //'rxjava'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"

    //paging
    implementation 'androidx.paging:paging-runtime:2.1.1'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    //seletion
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

}
