<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.charlezz.finalarchitecture.viewmodel.MainFragmentViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_local"
            android:text="Local Data"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{(v)->viewmodel.startPersonActivity()}"
            app:layout_constraintBottom_toTopOf="@+id/btn_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_remote"
            android:layout_width="wrap_content"
            android:text="Remote Data"
            android:onClick="@{(v)->viewmodel.startRemoteActivity()}"
            app:layout_constraintTop_toBottomOf="@+id/btn_local"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</layout>